FORMAT: 1A
HOST: https://api.skypicker.com/

# Check itinerary

- method: `POST`

## Group check_itinerary

Request JSON data:

+ price - price of the trip
+ currency - currency (optional, default is EUR)
+ segments - contains all flight segments that are needed to book with one itinerary:

    + airline - code of airline
    + dtime - departure time in local time of single flight
    + atime - arrival time in local time of single flight
    + src - departure airport
    + dst - destination airport
    + flight_no - flight number
    + itinerary_id - increment id of itinerary what will be used as a pairing key that needs to be booked together as one pnr.
    + fare_code - fare code preferred on booking (optional)
    + booking_class - minimal booking class (IATA class code). Example: T, B, Y (optional)
    + fare_basis_code - fare code used to calculate prices. Example: QLOWMO, K6OWA (optional)

+ passengers - details about passengers - see below
+ partner - partner ID
+ bag_allowance - baggage weight (in kg) which should be included in pricing (optional)
+ language - language code. Example: en, de, ru (optional)
+ point_of_sale - country code of preferred point of sale for pricing. Example: US, RU, CZ (optional)


Date sent in response:

+ request - there will be all requested details.
+ booking_details - information needed to process the booking
    + price - verified price of flights for how much we can process that flights booking
    + valid - if we are unable process this booking, valid will = 'false'. (this can happen when flights are not available anymore)
    + booking_token - booking token that will be used for call to booking api.
    + guarantee_applied - list of connections where guarantee will be applied

<span style="color:red">**The responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>

### POST /check_itinerary

+ Request (application/json)

        {
            "passengers": {
                "infants": 0,
                "adults": 1,
                "children": 0
            },
            "segments": [
                {"src":"PRG","itinerary_id":1,"flight_no":1198,"dtime":1467197400,"airline":"QS","atime":1467210600,"dst":"SVO"},
                {"src":"SVO","itinerary_id":2,"flight_no":1199,"dtime":1467732000,"airline":"QS","atime":1467738600,"dst":"PRG"}
            ],
            "price":198,
            "currency": "EUR"
        }

+ Response 200 (application/json)

        {
            "request": {
                "segments":[
                    {"airline":"DE","dtime":29839230923,"atime":"932809283023","src":"PRG","dst":"STN","flight_no":1392,"itinerary_id":1, "fare_code": "Y"},
                    {"airline":"SU","dtime":29839230923,"atime":"932809283023","src":"STN","dst":"VRO","flight_no":2983,"itinerary_id":2}
                ],
                "price": 299,
                "passengers": {
                    "infants": 0,
                    "adults": 1,
                    "children": 0
                }
            },
            "booking_details": {
                "price": 310,
                "valid": true,
                "booking_token": "2938394U98FDJKSBJFKH IUZ4B98NZ3IOVHSJFGJHKFGD O87B3Z498UHJFSHHGGBW87VZWPUIHDAOBZ3B4bZ89RUHADS",
                "guarantee_applied": [
                    1
                ]
            }
        }
