FORMAT: 1A
HOST: https://api.skypicker.com

# Kiwi.com Hacker fare API

- endpoint:  `https://api.skypicker.com/kayak-hackerfare`
- method: `POST`

# Kayak Hacker Fares [/kayak-hackerfare]

## Group Kayak info

## KAYAK_info [/kayak-hackerfare{?currency,adults,children,infants,partner,partner_market}]

This API serves the purpose of creating special combinations for Kayak hacker fares.  It returns kiwi.com prices.  Further filtering is then done on their side.  our bookings are displayed even in cases where they are more expensive than the separate bookings.

Kayak is going to call this API to get information about whether we have this itinerary and for what price.

In the URL, Kayak should also send some additional parameters (beside itinerary details) such as currency, partner, number of adults, children, infants etc.

example:

`https://api.skypicker.com/kayak-hackerfare?locale=en&partner=kayak&adults=1&children=0&infants=0&currency=USD&partner_market=US`

**Please note**
* Only active parameters have been described in this document. Parameters that are not described are deprecated.
* All URLs must be encoded (for example use `%3B` instead of `;`)
* <span style="color:red">**The responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>

A **request** contains segments with outbound and inbound sectors with the airline, source, destination, departure and flight number information for each segment of the itinerary with parameters:

- `airline` - the airline code
- `src` - IATA code of the source airport
- `dst` - IATA code of the destination airport
- `departure` - departure time
- `flight_no` - flight number

### Kayak hacker fare  [POST]

Request with outbound and inbound sectors and itineraries.  The outbound and inbound sectors are of the same code structure.  Each individual sector has a unique identificator (in case of our example: `1`, `2`).  These sectors then contain a list of individual segments for the specified route.

The 'itineraries' part of the request displays the combinations that can be created using the segments from the outbound and inbound sector.  The id in the itineraries part of the request (ABC123456 (required, string)) is a custom alphanumerical ID created by Kayak.

The following is the proposed request structure for our hacker fares endpoint.  This is an example for BER -> MAD roundtrip with 4 requested itineraries which combine different outbound and inbound sectors:

+ Parameters
    + currency: EUR (required, string) - currency code
    + adults: 1 (required, integer) - the number of adults
    + children: 0 (required, integer) - the number of children
    + infants: 0 (required, integer) - the number of infants
    + partner: kayak (required, string) - partner code
    + partner_market: US (required, string) - partner market code


+ Request (application/json)

        {
            "outbound_sectors": [
                {
                    "id": "1",
                    "segments": [
                        {
                            "airline": "FR",
                            "src": "BVA",
                            "dst": "DUB",
                            "departure": "1105182245",
                            "flight_no": 29
                        },
                        {
                            "airline": "D8",
                            "src": "DUB",
                            "dst": "SWF",
                            "departure": "1106180810",
                            "flight_no": 1842
                        }
                    ]
                }
            ],
            "inbound_sectors": [
                {
                    "id": "1",
                    "segments": [
                        {
                            "airline": "D8",
                            "src": "SWF",
                            "dst": "EDI",
                            "departure": "1112182045",
                            "flight_no": 1601
                        },
                        {
                            "airline": "FR",
                            "src": "EDI",
                            "dst": "GDN",
                            "departure": "1113181915",
                            "flight_no": 7921
                        },
                        {
                            "airline": "W6",
                            "src": "GDN",
                            "dst": "BVA",
                            "departure": "1114181945",
                            "flight_no": 1631
                        }
                    ]
                },
                {
                    "id": "2",
                    "segments": [
                        {
                            "airline": "DY",
                            "src": "JFK",
                            "dst": "CDG",
                            "departure": "1112182230",
                            "flight_no": 7020
                        }
                    ]
                }
            ],
            "itineraries": [
                {
                    "id": "xxxxxxxxx",
                    "outbound_sector": "1",
                    "inbound_sector": "1"
                },
                {
                    "id": "yyyyyyyyy",
                    "outbound_sector": "1",
                    "inbound_sector": "2"
                }
            ]
        }



+ Response 200 (application/json)
    + Body

            {
                "data": [
                {
                    "id": "xxxxxxxxx",
                    "currency": "EUR",
                    "price": 98,
                    "booking_token": "sFs2Wc2jDhgBWRq71XyP+ddXOb3oY4DD41dcsk9lWrUTpd4wbPfrhr0In6jKfNVWmuR6Cw0WsY4L5EUwTerdOgAlY5UOjRg9dQCKrfuGhoF422AQKtpc125XP8gv/j/ISBC6MN9UJR77+pdh4/ukcqV8ZaEzJDqzu4YABFDzWIgn3KyqF4aghh/RwUVkXUHaIvC+RGbokPKloEPLN07M8i8UIS7EsH5gzMbk82NJ3cLWE3V+49IRjHHcZhAlR5aAVdrgb4IPwYHr+mdWPbQ2v9anRCRvwmGTox1q34++D4sGPiBWPh9gTpYg7aiuhETDb1BEvXZtBJBY0oGGdxNpDR3KhhweEKcpPgybptTcVudgaxZRBoCT46VdTjqai8m9lpqaBOmmPp54mRkn8iuQM8A3PBL5mskZd66bBeYApU4yk2XMi6UQ75vRgv2JA2btQis/Gt25PE6Icxz3KgkrvEWip1Zt0kUuWnu5Fr9iCan1kkFBuyCy7HzPTzNQan8qZohBLAKHaBtmdtvqSx9MmuFllQfSL2dQ4MF/5hk/lzs="
                },
                {
                    "id": "yyyyyyyyy",
                    "currency": "EUR",
                    "price": 234,
                    "booking_token": "sFs2Wc2jDhgBWRq71XyP+ddXOb3oY4DD41dcsk9lWrUTpd4wbPfrhr0In6jKfNVWmuR6Cw0WsY4L5EUwTerdOvZoerLjU+QZYOIvRe6EgSdizY/B5nV9KJQfOlRRF884ebvBnVBOWtQ2qYcdletM+ExL580PO/NTWcJFXz7agenkjBSaROnuw3of/BMlsumdiofPaitKO5hduOh0Z5nL9PhNSGVk/0pYzXcvmzCOlWecO7VDjZCgLvozGVCr18tEF974MjpdfVGoAOGltVq/IXR3gUP36yoGmGBOdApwqAbWuPvPKquIWkCMNYIvmQifvnOCm8OwIO2eBvy2m/i3eTQ74TV4fn4a6jqFK2zwU4nzOzS4F2n7Md1EODPKU5Oxs25/WI3FmiHmFZLvorqdLMcRyXcilK5mdOurt9o3hxL2c109WAOmv77uhk5nKTG/Dsn+xGyKA01wb31RY0i8OJ3vwIpcBlaGLHbtMrnzDnzx52tsFNooMr4E+UZgaAWqnbBL81BlMhzNRCUVubupWmRNNYBkztmGNoZ9CrBEbT8="
                }
                ]
            }


+ Response 400 (application/json)

            {
                "error": "'locale' is a required property"
            }

+ Response 400 (application/json)

            {
                "error": "JSON invalid: Expecting property name enclosed in double quotes: line 48 column 19 (char 1524)"
            }
