FORMAT: 1A
HOST: https://api.skypicker.com

# Multicity v2 API [/multicity v2 API]

- endpoint:  `https://api.skypicker.com/flights/multicity`
- method: `POST`

## Group Multicity v2

## multicity_v2_info [/flights/multicity{?passengers,adults,children,infants,partner,partner_market,v,xml,curr,locale,price_from,price_to,conn_on_diff_airport,select_airlines,select_airlines_exclude,select_stop_airport,select_stop_airport_exclude,asc,sort,limit}]

**Please note:** The design of this API is different from other APIs.  In order to run this properly you need to run the POST request together with the body.  The `body` provides the basic flights information - `max_stopovers`, `fly_from`, `fly_to`, `nights_range`, to name a few.  Full list can be seen further down in the document.

Please note, that the `fly_from` and `fly_to` parameters are required.

**Please note**
* Only active parameters have been described in this document. Parameters that are not described are deprecated.
* All URLs must be encoded (for example use `%3B` instead of `;`)
* <span style="color:red">**The responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>


### Multicity v2 API [POST]

The following are the possible **body parameters** that are used in this API:

* **max_stopovers** - 2 (optional, integer) - max number of stopovers per the specific via block
* **stopover_from** - 00:00 (optional, string) - result filter, min length of stopover, 48:00 means 2 days (48 hours)
* **stopover_to** : 00:00 (optional, string) - result filter, max length of stopover, 48:00 means 2 days (48 hours)
* **only_weekends** - True / False where False is the default value. DEPRECATED
* **only_working_days**  - True / False where False is the default value. DEPRECATED
* **fly_days** - [0,1,2,3,4,5,6] (optional, list) - the list of week days for the flight, where 0 is Sunday, 1 is Monday, etc.
* **fly_days_type** (optional, string) ... type of set fly_days; It is used to specify whether the flight is an arrival or a departure.  The default value is `departure`.  The choices are `departure`, `arrival`.
* **dtime_from** - 00:00 (optional, string) - result filter, min. departure time (11:00 means 11AM, 23:00 means 11PM).
* **dtime_to** - 00:00 (optional, string)  - result filter, max departure time
* **atime_from** - 00:00 (optional, string) - result filter, min arrival time
* **atime_to** - 00:00 (optional, string)  - result filter, max arrival time
* **fly_from** - CZ (required, string) - Kiwi api ID of the departure location.
    <br>
    </br>
    It accepts multiple values separated by comma, these values might be airport codes, city IDs, two letter country codes, metropolitan codes and radiuses as well as subdivision, region, autonomous_territory, continent and specials (Points of interest, such as Times Square).
    <br>
    </br>
    Some locations have the same code for airport and metropolis (city), e.g. DUS stands for metro code Duesseldorf, Moenchengladbach and Weeze as well as Duesseldorf airport. See the following examples:

    * `fly_from=city:DUS` will match all airports in "DUS", "MGL" and "NRN" (all in the city of Duesseldorf)
    * `fly_from=DUS` will do the same as the above
    * `fly_from=airport:DUS` will only match airport "DUS"
    Radius needs to be in form lat-lon-xkm. The number of decimal places for radius is limited to 6.  E.g.`-23.24--47.86-500km` for places  around Sao Paulo. 'LON' - checks every airport in London, 'LHR' - checks flights from London Heathrow, 'UK' - flights from the United Kingdom. `Link to Locations API`. Previous name: flyFrom
* **fly_to** - porto (optional, string) - Kiwi api ID of the arrival destination.
        It accepts the same values in the same format as the `fly_from` parameter. Previous name: to.
        If you don't include any value you'll get results for all airports in the world.
* **nights_range** - [3,5] (optional, string) - number of nights [from,to].  Min is 1 and max is 30 nights.
* **dep_date_range** - `["27/08/2018","02/09/2018"]` (optional, string) - departure date range
* **arr_date_range** `["27/09/2018","02/10/2018"]`(optional, string) -arrival date range

Example of how the `via_block` is formed:

`{"fly_from":["LON"],"fly_to":["PRG"],"nights_range":[1,5],"max_stopovers":1}`

+ Parameters

    + passengers : 1 (optional, integer) - number of passengers. Default for defining the num of passengers. DEPRECATED - do not use.
    + adults : 1 (optional, integer) - Used to specify the number of adults.  Please note, that children are considered adults in our search engine.  The default adults value is 1.  The sum of adults, children and infants cannot be greater than 9.
    + children : 0 (optional, integer) - It is used to specify the number of children.  The default value is 0.  At the moment, children are considered adults in our search engine.  We are working in improvements.  The sum of adults, children and infants cannot be greater than 9.
    + infants : 0 (optional, integer) - It is used to specify number of infants.  The default value is 0.  The sum of adults, children and infants cannot be greater than 9.
    + partner : picky (required, string) - partner ID. If present, the result will include a link to a specific trip directly to Kiwi.com, with the affiliate ID included (use picky partner ID for testing)
    + partner_market : us (optional, string) - Market from which the request is coming from.
    + v : 3 (required, integer) - api version of locations.  Please, use `3` at all times. Default value 'v=3'.

    + xml : 0 (optional, integer) - returns an xml response instead of json
    + curr (optional, string, `EUR`) ... use this parameter to change the currency in the response

        + Values
            + `AED`
            + `AFN`
            + `ALL`
            + `AMD`
            + `ANG`
            + `AOA`
            + `ARS`
            + `AUD`
            + `AWG`
            + `AZN`
            + `BAM`
            + `BBD`
            + `BDT`
            + `BGN`
            + `BHD`
            + `BIF`
            + `BMD`
            + `BND`
            + `BOB`
            + `BRL`
            + `BSD`
            + `BTC`
            + `BTN`
            + `BWP`
            + `BYR`
            + `BZD`
            + `CAD`
            + `CDF`
            + `CHF`
            + `CLF`
            + `CLP`
            + `CNY`
            + `COP`
            + `CRC`
            + `CUC`
            + `CUP`
            + `CVE`
            + `CZK`
            + `DJF`
            + `DKK`
            + `DOP`
            + `DZD`
            + `EEK`
            + `EGP`
            + `ERN`
            + `ETB`
            + `EUR`
            + `FJD`
            + `FKP`
            + `GBP`
            + `GEL`
            + `GGP`
            + `GHS`
            + `GIP`
            + `GMD`
            + `GNF`
            + `GTQ`
            + `GYD`
            + `HKD`
            + `HNL`
            + `HRK`
            + `HTG`
            + `HUF`
            + `IDR`
            + `ILS`
            + `IMP`
            + `INR`
            + `IQD`
            + `IRR`
            + `ISK`
            + `JEP`
            + `JMD``
            + `JOD`
            + `JPY`
            + `KES`
            + `KGS`
            + `KHR`
            + `KMF`
            + `KPW`
            + `KRW`
            + `KWD`
            + `KYD`
            + `KZT`
            + `LAK`
            + `LBP`
            + `LKR`
            + `LRD`
            + `LSL`
            + `LTL`
            + `LVL`
            + `LYD`
            + `MAD`
            + `MDL`
            + `MGA`
            + `MKD`
            + `MMK`
            + `MNT`
            + `MOP`
            + `MRO`
            + `MTL`
            + `MUR`
            + `MVR`
            + `MWK`
            + `MXN`
            + `MYR`
            + `MZN`
            + `NAD`
            + `NGN`
            + `NIO`
            + `NOK`
            + `NPR`
            + `NZD`
            + `OMR`
            + `PAB`
            + `PEN`
            + `PGK`
            + `PHP`
            + `PKR`
            + `PLN`
            + `PYG`
            + `QAR`
            + `QUN`
            + `RON`
            + `RSD`
            + `RUB`
            + `RWF`
            + `SAR`
            + `SBD`
            + `SCR`
            + `SDG`
            + `SEK`
            + `SGD`
            + `SHP`
            + `SLL`
            + `SOS`
            + `SRD`
            + `STD`
            + `SVC`
            + `SYP``
            + `SZL`
            + `THB`
            + `TJS`
            + `TMT`
            + `TND`
            + `TOP`
            + `TRY`
            + `TTD`
            + `TWD`
            + `TZS`
            + `UAH`
            + `UGX`
            + `USD`
            + `UYU`
            + `UZS`
            + `VEF`
            + `VND`
            + `VUV`
            + `WST`
            + `XAF`
            + `XAG`
            + `XAU`
            + `XCD`
            + `XDR`
            + `XOF`
            + `XPD`
            + `XPF`
            + `XPT`
            + `YER`
            + `ZAR`
            + `ZMK`
            + `ZMW`
            + `ZWL`



    + locale (optional, string, `en`) ... the language of city names in the response and also language of kiwi.com website to which deep_link leads

        + Values
            + `ae`
            + `ag`
            + `ar`
            + `at`
            + `au`
            + `be`
            + `bg`
            + `bh`
            + `br`
            + `by`
            + `ca`
            + `ca-fr`
            + `ch`
            + `cl`
            + `cn`
            + `co`
            + `ct`
            + `cz`
            + `da`
            + `de`
            + `dk`
            + `ec`
            + `ee`
            + `el`
            + `en`
            + `es`
            + `fi`
            + `fr`
            + `gb`
            + `gr`
            + `hk`
            + `hr`
            + `hu`
            + `id`
            + `ie`
            + `il`
            + `in`
            + `is`
            + `it`
            + `ja`
            + `jo`
            + `jp`
            + `ko`
            + `kr`
            + `kw`
            + `kz`
            + `lt`
            + `mx`
            + `my`
            + `nl`
            + `no`
            + `nz`
            + `om`
            + `pe`
            + `ph`
            + `pl`
            + `pt`
            + `qa`
            + `ro`
            + `rs`
            + `ru`
            + `sa`
            + `se`
            + `sg`
            + `sk`
            + `sr`
            + `sv`
            + `th`
            + `tr`
            + `tw`
            + `ua`
            + `uk`
            + `us`
            + `vn`
            + `za`

    + price_from : 1 (optional, integer) - result filter, minimal price
    + price_to : 10000 (optional, integer) - result filter, maximal price
    + conn_on_diff_airport : 1 (optional, integer) - whether or not to search for connections on different airport, can be set to 0 or 1, 1 is default

    + select_airlines : null (optional, string) - a list of airlines (IATA codes) separated by ',' (commas) that should / should not be included in the search.
    The selection or omission of the airline depends on the 'select_airlines_exclude' parameter.  Select a list of airlines and use the 'select_airlines_exclude' parameter to specify whether or not the selected airlines should be excluded/included in the search.

    + select_airlines_exclude : False (optional, boolean) - it can be thought of as a switch for the 'select_airlines' parameter where 'False=select' and 'True=omit'.  If set to *true* the search returns combinations without the airlines specified in the parent parameter `select_airlines`.  If set to *false* the search returns combinations where none of the flights in this combinations is served by any given airline code.

    + select_stop_airport : null (optional, string) - a list of stopover airports (IATA codes) separated by ',' (commas) that should / should not be included in the search.  The selection or omission of the airport depends on the 'select_stop_airport_exclude' parameter.  Select a list of airports and use the 'select_stop_airport_exclude' parameter to specify whether or not the selected airport should be excluded/included in the search.

    + select_stop_airport_exclude : False (optional, boolean) -
    it can be thought of as a switch for the 'select_stop_airport' parameter where 'False=include, select' and 'True=exclude, omit'.  If set to *true* the search returns combinations where a stopover is through one of the given airports.  If is set to *false* the search returns combinations where none of stopovers is through any of given airports.

    + limit : 30 (optional, integer) - limit number of results, max is 200
    + sort : price (optional, string) - sorts the results by quality, price, date or duration. Price is the default value
    + asc : 1 (optional, integer) - can be set to 1 or 0, default is 1 - from cheapest flights to the most expensive

+ Request (application/json)

        {'via_blocks': [
            {
                'fly_from': ['london_gb'],
                'fly_to': ['dubai_ae'],
                'dep_date_range': ['24/09/2018', '24/10/2018'],
                'nights_range': [1, 10]
            },
            {
                'fly_from': ['DXB'],
                'fly_to': ['NYC'],
                'nights_range': [4, 10]
            }
        ]}

+ Response 200 (application/json)


        {
            'search_params': {
            'seats': {
                'infants': 0,
                'passengers': 1,
                'adults': 1,
                'children': 0
                }
                },
            'time': 1,
            'connections': [],
            'currency': 'EUR',
            '_next': 'https://api.skypicker.com/flights?sort=quality&adults=1&locale=en&offset=1&asc=1&limit=1&affilid=skypicker&v=3&infants=0&flight_type=multicity&children=0',
            'currency_rate': 1.0,
            "data": [
                {
                    {'price': 358.0,
                    'booking_token': 'sFs2Wc2jDhgBWRq71XyP+ddXOb3oY4DD41dcsk9lWrVQG4hRW9UdQ6lOZujn1ezlO8ZK368jzMCZOJxDJFeRb8mr0Yarsv+SEqADKqj+jTdcJfSQ2+JvB90dMkSTIvl0vLBNBKEuk1hr+H5k3Zjp5zBJ2k78kPVlZXbvQzcslVvoGadpRRi9pvWIoKjt+qOuHgh2W/Uvs2IUHLVO5l5mJ4GLkT3cVHjebK3T1cwPYVSKBiNB2FJBuuKoIjnX91ncg2tyMF8owp0pW98ial2pe+JOdG8121dbLHiH1iB71KEYjykDX8akwm6zJhc8dfvM8gma5Mc1hTS7ndP3CtBHFV8SVaFM1SFV/ajOuD4rPf3wE/iH9FpicOYg0Y4lQLaQCuryNrdHw4NAS5ImcoQBv28gFDbrCOJFYXh++G5CIUa8ywAC/f8OlkrQobvTSasKEv93dgols8WCRHqcn6H4eqiAQUAtaAyjF6CzRVhpXjxsmBtYeWVJGsFW6eHN1pos0sZ6QSIacW6qkcopOXqRRmjsKnuo+H+UWGFwhD8gsR4Cjg7pZkooXYaRsnCakwKuREPNsvo8/BSu045Xz/2RrN/TBCUScDdr4RDjwSPvlwHP8aaX3ikG6k2cJL7P26o9P1aic6Jnlx4EqiMtxlAQJw3QBPd4rkNbcj8Y4ocLuOkGvtXHyFWBVVgzqX5iUDeS',
                    'currency': 'EUR',
                    'facilitated_booking_available': True,
                    'bags_price': {'1': 85.0, '2': 260.0},
                    'route': [
                        {
                            'quality': 203.33309,
                            'flyTo': 'DWC',
                            'mapIdto': 'dubai_ae',
                            'airlines': ['W6', 'FR'],
                            'pnr_count': 2,
                            'fly_duration': '10h 40m',
                            'has_airport_change': False,
                            'distance': 5480.79,
                            'flyFrom': 'STN',
                            'dTimeUTC': 1539063000,
                            'dTime': 1539066600,
                            'cityFrom': 'London',
                            'mapIdfrom': 'london_gb',
                            'hashtags': [
                                'morning',
                                'tuesday',
                                '1stop',
                                'duration:10-11',
                                'departure:6-7'],
                            'id': '3631687403569814_0|3718548479388769_0',
                            'countryTo': {'code': 'AE', 'name': 'United Arab Emirates'},
                            'aTimeUTC': 1539101400,
                            'cityTo': 'Dubai',
                            'transfers': [],
                            'aTime': 1539115800,
                            'route': [
                                {
                                    'aTimeUTC': 1539074400,
                                    'refresh_timestamp': 1536754497,
                                    'bags_recheck_required': False,
                                    'return': 0,
                                    'latTo': 42.695278,
                                    'flight_no': 9961,
                                    'price': 1,
                                    'original_return': 0,
                                    'operating_carrier': None,
                                    'fare_basis': 'NZ1499OC',
                                    'cityTo': 'Sofia',
                                    'mapIdfrom': 'london_gb',
                                    'lngFrom': 0.235,
                                    'vehicle_type': 'aircraft',
                                    'flyFrom': 'STN',
                                    'id': '3631687403569814_0',
                                    'dTimeUTC': 1539063000,
                                    'equipment': None,
                                    'mapIdto': 'sofia_bg',
                                    'combination_id': '3631687403569814',
                                    'dTime': 1539066600,
                                    'fare_family': '',
                                    'found_on': 'deprecated',
                                    'flyTo': 'SOF',
                                    'source': 'deprecated',
                                    'latFrom': 51.885,
                                    'airline': 'FR',
                                    'fare_classes': 'N',
                                    'lngTo': 23.406111,
                                    'cityFrom': 'London',
                                    'aTime': 1539085200,
                                    'guarantee': False,
                                    'last_seen': 1536754497
                                },
                                {
                                    'aTimeUTC': 1539101400,
                                    'refresh_timestamp': 1536750983,
                                    'bags_recheck_required': True,
                                    'return': 0,
                                    'latTo': 24.896111,
                                    'flight_no': 4429,
                                    'price': 1,
                                    'original_return': 0,
                                    'operating_carrier': 'W6',
                                    'fare_basis': 'OREG',
                                    'cityTo': 'Dubai',
                                    'mapIdfrom': 'sofia_bg',
                                    'lngFrom': 23.406111,
                                    'vehicle_type': 'aircraft',
                                    'flyFrom': 'SOF',
                                    'id': '3718548479388769_0',
                                    'dTimeUTC': 1539084000,
                                    'equipment': 'Non',
                                    'mapIdto': 'dubai_ae',
                                    'combination_id': '3718548479388769',
                                    'dTime': 1539094800,
                                    'fare_family': '',
                                    'found_on': 'deprecated',
                                    'flyTo': 'DWC',
                                    'source': 'deprecated',
                                    'latFrom': 42.695278,
                                    'airline': 'W6',
                                    'fare_classes': 'O',
                                    'lngTo': 55.16,
                                    'cityFrom': 'Sofia',
                                    'aTime': 1539115800,
                                    'guarantee': True,
                                    'last_seen': 1536750983
                                }
                                    ]
                            ],
                            'countryFrom': {
                                'code': 'GB',
                                'name': 'United Kingdom'
                            }
                        },
                        {
                            'quality': 431.33288500000003,
                            'flyTo': 'EWR',
                            'mapIdto': 'new-york-city_ny_us',
                            'airlines': ['WW', 'DY'],
                            'pnr_count': 2,
                            'fly_duration': '20h 55m',
                            'has_airport_change': False,
                            'distance': 11032.77,
                            'flyFrom': 'DXB',
                            'dTimeUTC': 1539131400,
                            'dTime': 1539145800,
                            'cityFrom': 'Dubai',
                            'mapIdfrom': 'dubai_ae',
                            'hashtags': [
                                'morning',
                                'wednesday',
                                '2stops',
                                'duration:20-21',
                                'departure:4-5'],
                            'id': '3607498460986767_0|3794414691395711_0|3794414691395711_1',
                                'countryTo': {'code': 'US', 'name': 'United States'},
                                'aTimeUTC': 1539206700,
                                'cityTo': 'New York City',
                                'transfers': [],
                                'aTime': 1539192300,
                                'route': [
                                    {
                                        'aTimeUTC': 1539158400,
                                        'refresh_timestamp': 1536754646,
                                        'bags_recheck_required': False,
                                        'return': 0,
                                        'latTo': 59.651944,
                                        'flight_no': 4602,
                                        'price': 1,
                                        'original_return': 0,
                                        'operating_carrier': None,
                                        'fare_basis': '',
                                        'cityTo': 'Stockholm',
                                        'mapIdfrom': 'dubai_ae',
                                        'lngFrom': 55.364444,
                                        'vehicle_type': 'aircraft',
                                        'flyFrom': 'DXB',
                                        'id': '3607498460986767_0',
                                        'dTimeUTC': 1539131400,
                                        'equipment': None,
                                        'mapIdto': 'stockholm_se',
                                        'combination_id': '3607498460986767',
                                        'dTime': 1539145800,
                                        'fare_family': '',
                                        'found_on': 'deprecated',
                                        'flyTo': 'ARN',
                                        'source': 'deprecated',
                                        'latFrom': 25.252778,
                                        'airline': 'DY',
                                        'fare_classes': '',
                                        'lngTo': 17.918611,
                                        'cityFrom': 'Dubai',
                                        'aTime': 1539165600,
                                        'guarantee': False,
                                        'last_seen': 1536754646
                                    },
                                    {
                                        'aTimeUTC': 1539180000,
                                        'refresh_timestamp': 1536753020,
                                        'bags_recheck_required': True,
                                        'return': 0,
                                        'latTo': 63.985,
                                        'flight_no': 943,
                                        'price': 1,
                                        'original_return': 0,
                                        'operating_carrier': None,
                                        'fare_basis': 'XVIANR',
                                        'cityTo': 'Reykjavik',
                                        'mapIdfrom': 'stockholm_se',
                                        'lngFrom': 17.918611,
                                        'vehicle_type': 'aircraft',
                                        'flyFrom': 'ARN',
                                        'id': '3794414691395711_0',
                                        'dTimeUTC': 1539167700,
                                        'equipment': None,
                                        'mapIdto': 'reykjavik_is',
                                        'combination_id': '3794414691395711',
                                        'dTime': 1539174900,
                                        'fare_family': '',
                                        'found_on': 'deprecated',
                                        'flyTo': 'KEF',
                                        'source': 'deprecated',
                                        'latFrom': 59.651944,
                                        'airline': 'WW',
                                        'fare_classes': 'X',
                                        'lngTo': -22.605556,
                                        'cityFrom': 'Stockholm',
                                        'aTime': 1539180000,
                                        'guarantee': True,
                                        'last_seen': 1536753020
                                    },
                                    {
                                        'aTimeUTC': 1539206700,
                                        'refresh_timestamp': 1536753020,
                                        'bags_recheck_required': False,
                                        'return': 0,
                                        'latTo': 40.6925,
                                        'flight_no': 103,
                                        'price': 1,
                                        'original_return': 0,
                                        'operating_carrier': None,
                                        'fare_basis': 'XVIANR',
                                        'cityTo': 'New York City',
                                        'mapIdfrom': 'reykjavik_is',
                                        'lngFrom': -22.605556,
                                        'vehicle_type': 'aircraft',
                                        'flyFrom': 'KEF',
                                        'id': '3794414691395711_1',
                                        'dTimeUTC': 1539184200,
                                        'equipment': None,
                                        'mapIdto': 'new-york-city_ny_us',
                                        'combination_id': '3794414691395711',
                                        'dTime': 1539184200,
                                        'fare_family': '',
                                        'found_on': 'deprecated',
                                        'flyTo': 'EWR',
                                        'source': 'deprecated',
                                        'latFrom': 63.985,
                                        'airline': 'WW',
                                        'fare_classes': 'X',
                                        'lngTo': -74.168611,
                                        'cityFrom': 'Reykjavik',
                                        'aTime': 1539192300,
                                        'guarantee': False,
                                        'last_seen': 1536753020
                                    }
                                ],
                                'countryFrom': {
                                    'code': 'AE',
                                    'name': 'United Arab Emirates'
                                }
                            }
                        ],
                        'baglimit': {
                            'hand_width': 55,
                            'hand_length': 55,
                            'hold_weight': 55,
                            'hand_height': 55,
                            'hand_weight': 55
                        }
                    }
                    ],
                    '_prev': None,
                    'ref_tasks': [],
                    'refresh': [],
                    'del': 0,
                    '_results': 191,
                    'search_id': '55372373-ce9a-4e4f-9182-be8595b67aeb'
                }

+ Response 400 (application/json)

        {"message": "Here you will be notified of the error that occurred."}

+ Response 422 (application/json)

        {
            "message": [
                {
                    "errors": [
                        "Not recognized location: `XXX`"
                    ],
                    "param": "fly_to"
                }
            ]
        }
