FORMAT: 1A
HOST: www.kiwi.com

# NOMAD

This document describes the NOMAD function on kiwi.com page.

- method: `GET`

# Group link_structure

**Link structure**

The NOMAD link can be identified by the `?salesman` in the URL.  Links always start with `www.kiwi.com/us/search?salesman` and are followed by the `from`, `to` and `via destinations`.  One segment is of form `destination~date_range~time_of_stay` and segments are separated by `;` (%3B) and their order is: `from;to;via1;via2;via3,via4` -> example:
`JFK~2018-07-28_2018-08-03~--;LGA~2018-07-28_2018-08-03~--;PRG~--~3-9` which means that for those dates I want for fly from JFK return to LGA and go via Prague and stay there for 3-9 days.

The parameters are separated by `%3B` and `~-~--` as per the example below.  The `--` represents blank values.

**Please note**
* Only active parameters have been described in this document. Parameters that are not described are deprecated.
* All URLs must be encoded (for example use `%3B` instead of `;`)
* <span style="color:red">**The responses are G-zipped and need to be unpacked (response header Content-Encoding: gzip).**</span>


**Examples:**
* **With blanks:**<br>
`https://www.kiwi.com/us/search?nomad=WRO~--~--%3B---~---~--%3Blondon_gb~-~--%3Bnew-york-city_ny_us~-~--%3BHKG~-~--%3Bprague_cz~-~--`
<br>
</br>
* **Without blanks:**<br>
`https://www.kiwi.com/us/search?nomad=WRO~2018-07-01_2018-07-06~--%3B---~---~--%3Blondon_gb~2018-08-09_2018-08-11~--%3Bnew-york-city_ny_us~2018-08-09_2018-08-31~5-7%3BHKG~-~--%3Bprague_cz~-~--`

# Group NOMAD_search

**NOMAD search**

The Nomad / Travelling Salesman was created for those travelers, who would like to visit n-number of cities in any order. A time restriction is not mandatory. At the moment n = 10. It is fully functional in API. The `salesman` parameter contains the values for `destination, date_range, time_of_stay`.

+ destination (optional, string, `STN`) ... Destination of arrival (case sensitive! Must be capital letters).  Either an international code of the airport (PRG, FCO, STN,..), a country code (GB, HR, IT,..), or a city with a country (LONDON_GB, PRAGUE_CZ, ROME_IT,..).  If left blank, nothing defaults in.
+ date_range (optional, string, `2018-07-28 - 2018-09-03`) ... if left blank, the default value is today plus one month.
+ time_of_stay (optional, string, '3-5') ... if left blank, 3 - 5 days is used as default.

## NOMAD [GET /searchDeep?nomad{?affilid,lang,currency,passengers,market,SubIds}]

+ Parameters

    + affilid (required, string, `testID`) ... a unique partner ID (affilid).  A text or number value given by our affiliate manager.
    + lang (optional, string, `en`) ... interface language.  International language code (en, cs, es, etc).
    + currency (optional, string, `gbp`) ... interface currency.  International currency code (czk, eur, usd, gbp, etc).
    + passengers (optional, integer, `2`) ... number of passengers.  A single number value.  `adults=1&children=1&infants=1` can also be used to get more detailed information.
    + market (optional, string, `de`) ... will add a sub2 parameter to affilid e.g. `affilid=partner_de`.  It should be a two letter ISO country code (de, au, ru)
    + SubIds (optional, string, `ABC123`) ... subIds code

+ Response 302

        "Redirect to www.kiwi.com" -> `kiwi.com/language/search?nomad={}&passengers=2&`

+ Response 400 (application/json)

        {"message": "Here you will be notified of the error that occurred."}
